import "strings"
import "types"

_modules = {
	"root": {
		"data":      {},
		"path":      [],
		"resources": {},
	},

	"module.s3_bucket": {
		"data": {
			"aws_iam_policy_document": {
				"combined": {
					0: {
						"applied": {
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"statement":                 [],
							"version":                   null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"json": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"override_json": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"override_policy_documents": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"policy_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"source_json": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"source_policy_documents.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"statement.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"version": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"deny_insecure_transport": {
					0: {
						"applied": {
							"override_json":             null,
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_json":               null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"s3:*",
									],
									"condition": [
										{
											"test": "Bool",
											"values": [
												"false",
											],
											"variable": "aws:SecureTransport",
										},
									],
									"effect":         "Deny",
									"not_actions":    null,
									"not_principals": [],
									"not_resources":  null,
									"principals": [
										{
											"identifiers": [
												"*",
											],
											"type": "*",
										},
									],
									"resources": [],
									"sid":       "denyInsecureTransport",
								},
							],
							"version": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"json": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"override_json": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"override_policy_documents": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"policy_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"source_json": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"source_policy_documents": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"statement.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"statement.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"statement.0.actions.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"statement.0.actions.0": {
								"computed": false,
								"new":      "s3:*",
								"old":      "",
							},
							"statement.0.condition.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"statement.0.condition.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"statement.0.condition.0.test": {
								"computed": false,
								"new":      "Bool",
								"old":      "",
							},
							"statement.0.condition.0.values.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"statement.0.condition.0.values.0": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"statement.0.condition.0.variable": {
								"computed": false,
								"new":      "aws:SecureTransport",
								"old":      "",
							},
							"statement.0.effect": {
								"computed": false,
								"new":      "Deny",
								"old":      "",
							},
							"statement.0.not_actions": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"statement.0.not_principals.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"statement.0.not_resources": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"statement.0.principals.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"statement.0.principals.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"statement.0.principals.0.identifiers.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"statement.0.principals.0.identifiers.0": {
								"computed": false,
								"new":      "*",
								"old":      "",
							},
							"statement.0.principals.0.type": {
								"computed": false,
								"new":      "*",
								"old":      "",
							},
							"statement.0.resources.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"statement.0.sid": {
								"computed": false,
								"new":      "denyInsecureTransport",
								"old":      "",
							},
							"version": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
		"path": [
			"s3_bucket",
		],
		"resources": {
			"aws_s3_bucket": {
				"this": {
					0: {
						"applied": {
							"acl":           "private",
							"bucket":        "sentinel_test",
							"bucket_prefix": null,
							"force_destroy": true,
							"tags": {
								"Account_Name":        "",
								"Cost_Center":         "",
								"Environment":         "",
								"Owner":               "",
								"ProjectID":           "",
								"Provisioned_by_iaac": "",
								"Stagging":            "",
								"Tenant":              "",
							},
							"tags_all": {},
						},
						"destroy": false,
						"diff": {
							"acceleration_status": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"acl": {
								"computed": false,
								"new":      "private",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"bucket": {
								"computed": false,
								"new":      "sentinel_test",
								"old":      "",
							},
							"bucket_domain_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"bucket_prefix": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"bucket_regional_domain_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cors_rule.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"force_destroy": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"grant.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"hosted_zone_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"lifecycle_rule.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"logging.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"object_lock_configuration.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"object_lock_enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication_configuration.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"request_payer": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"server_side_encryption_configuration.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "8",
								"old":      "",
							},
							"tags.Account_Name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags.Cost_Center": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags.Environment": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags.Owner": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags.ProjectID": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags.Provisioned_by_iaac": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags.Stagging": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags.Tenant": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.Account_Name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.Cost_Center": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.Environment": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.Owner": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.ProjectID": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.Provisioned_by_iaac": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.Stagging": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags_all.Tenant": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"versioning.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"website.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"website_domain": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"website_endpoint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_s3_bucket_policy": {
				"this": {
					0: {
						"applied": {},
						"destroy": false,
						"diff": {
							"bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_s3_bucket_public_access_block": {
				"this": {
					0: {
						"applied": {
							"block_public_acls":       true,
							"block_public_policy":     true,
							"ignore_public_acls":      true,
							"restrict_public_buckets": true,
						},
						"destroy": false,
						"diff": {
							"block_public_acls": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"block_public_policy": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ignore_public_acls": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"restrict_public_buckets": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
	[
		"s3_bucket",
	],
]

terraform_version = "1.1.9"

variables = {
	"PublicIPAdress":        "182.70.96.156",
	"Source_IP":             "192.168.1.0/24",
	"THIRD_PARTY_PUBLIC_IP": "192.168.1.0/24",
	"acl":                                   "log-delivery-write",
	"acl_value":                             "private",
	"attach_policy":                         true,
	"attach_public_policy":                  true,
	"block_public_acls":                     true,
	"endpoint_name":                         "VPC_endpoint",
	"environment":                           "test",
	"expiration_of_objects_number_of_days":  365,
	"force_destroy":                         false,
	"inteligenttiering":                     true,
	"kms_master_key_id":                     "arn:aws:kms:eu-west-1:776865699036:key/7118b04b-cec8-4378-9961-5bd6bd9cf164",
	"logging_bucket_name":                   "sx-nyc-unsafe-logging-bucket",
	"noncurrent_version_expiration":         365,
	"number_of_days_for_initial_transition": 30,
	"number_of_days_for_second_transition":  60,
	"owner": "roger@hashicorp.com",
	"s3_bucket_server_side_encryption": true,
	"sqs_que_arn":                      "arn:aws:sqs:eu-west-1:224748228916:test-sx-scanning-sqs",
	"sse_algorithm":                    "aws:kms",
	"storage_class_initial_transition": "ONEZONE_IA",
	"storage_class_second_transition":  "GLACIER",
	"target_prefix":                    "log/",
	"upload_bucket":                    "sx-unsafe-shared",
	"upload_bucket_1":                  "sx-unsafe-nyc",
	"versioning":                       true,
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
